<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .flex-box {
            display: flex;
            margin: 40px;
            gap: 40px;
            font-size: 1.7rem;
            height: 200px;
            background-color: aqua;
        }

        #p1 {
            background-color: violet;
        }

        #p2 {
            background-color: indigo;
        }

        #p3 {
            background-color: blue;
        }

        #p4 {
            background-color: green;
        }

        #p5 {
            background-color: yellow;
        }

        #p6 {
            background-color: orange;
        }

        #p7 {
            background-color: red;
        }

        #p8 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <p id="p1">HTML</p>
        <P id="p2">and</P>
        <p id="p3">CSS</p>
        <P id="p4">are</P>
        <p id="p5">amazing </p>
        <p id="p6">languages</p>
        <p id="p7">to</p>
        <p id="p8">learn</p>
    </div>
</body>

</html>